<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

  <!-- Include your app bar -->
  <include
      layout="@layout/app_bar_main"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <!-- ScrollView for the rest of the content below the app bar -->
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <!-- Your current layout contents -->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/roboto_medium"
          android:paddingBottom="8dp"
          android:text="Generales"
          android:textColor="#1B72C0"
          android:textSize="16sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:paddingVertical="8dp">


        <TextView
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_regular"
            android:text="Modo Oscuro"
            android:textColor="?android:attr/textColor" />

        <Switch
            android:id="@+id/darkModeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="TouchTargetSizeCheck" />
      </LinearLayout>

    </LinearLayout>
  </ScrollView>
</LinearLayout>

