<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.RegisterActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="349dp"
            android:layout_height="655dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="655dp"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingRight="40dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="@font/quicksand"
                    android:text="PUBLICACION"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewFotoPerrito"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/circular_background"
                    android:padding="10dp"
                    android:src="@drawable/default_dog_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />


                <AutoCompleteTextView
                    android:id="@+id/editTextSubRaza"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="#DCDCDC"
                    android:fontFamily="@font/quicksand"
                    android:hint="@string/subraza"
                    android:importantForAutofill="no"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editTextRaza"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewFotoPerrito" />

                <AutoCompleteTextView
                    android:id="@+id/editTextRaza"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="#DCDCDC"
                    android:fontFamily="@font/quicksand"
                    android:hint="@string/raza"
                    android:importantForAutofill="no"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toStartOf="@+id/editTextSubRaza"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewFotoPerrito" />

                <EditText
                    android:id="@+id/editTextPeso"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="#DCDCDC"
                    android:fontFamily="@font/quicksand"
                    android:hint="@string/peso_kg"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editTextEdad"
                    app:layout_constraintTop_toBottomOf="@+id/editTextSubRaza" />

                <EditText
                    android:id="@+id/editTextNombre"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="#DCDCDC"
                    android:fontFamily="@font/quicksand"
                    android:hint="@string/nombre_del_perrito"
                    android:importantForAutofill="no"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.375"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextPeso" />

                <EditText
                    android:id="@+id/editTextUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="#DCDCDC"
                    android:fontFamily="@font/quicksand"
                    android:hint="@string/ubicacion"
                    android:importantForAutofill="no"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.375"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNombre" />

                <EditText
                    android:id="@+id/editTextDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="#DCDCDC"
                    android:fontFamily="@font/quicksand"
                    android:hint="@string/descripcion"
                    android:importantForAutofill="no"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.375"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextUbicacion" />

                <EditText
                    android:id="@+id/editTextContactoDueño"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="#DCDCDC"
                    android:fontFamily="@font/quicksand"
                    android:hint="@string/tu_telefono"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toStartOf="@+id/editTextNombreDueño"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextDescripcion" />

                <EditText
                    android:id="@+id/editTextNombreDueño"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="#DCDCDC"
                    android:fontFamily="@font/quicksand"
                    android:hint="Tu Nombre"
                    android:importantForAutofill="no"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editTextContactoDueño"
                    app:layout_constraintTop_toBottomOf="@+id/editTextDescripcion" />

                <RadioGroup
                    android:id="@+id/radioGroupGenero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/btnPostDog"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editTextNombreDueño">

                    <RadioButton
                        android:id="@+id/radioButtonMacho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Macho"
                        tools:layout_editor_absoluteX="87dp"
                        tools:layout_editor_absoluteY="534dp" />

                    <RadioButton
                        android:id="@+id/radioButtonHembra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hembra"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="534dp" />

                </RadioGroup>

                <Button
                    android:id="@+id/btnPostDog"
                    android:layout_width="206dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radius_button"
                    android:fontFamily="@font/quicksand"
                    android:text="@string/publicar"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.43"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroupGenero" />

                <EditText
                    android:id="@+id/editTextEdad"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="#DCDCDC"
                    android:fontFamily="@font/quicksand"
                    android:hint="@string/edad"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toStartOf="@+id/editTextPeso"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextRaza" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>



